// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9182DA21E0144E700E23099 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DA11E0144E700E23099 /* AppDelegate.swift */; };
		A9182DA41E0144E700E23099 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DA31E0144E700E23099 /* MasterViewController.swift */; };
		A9182DA61E0144E700E23099 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DA51E0144E700E23099 /* DetailViewController.swift */; };
		A9182DA91E0144E700E23099 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9182DA71E0144E700E23099 /* Main.storyboard */; };
		A9182DAB1E0144E700E23099 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9182DAA1E0144E700E23099 /* Assets.xcassets */; };
		A9182DAE1E0144E700E23099 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9182DAC1E0144E700E23099 /* LaunchScreen.storyboard */; };
		A9182DB91E0144E700E23099 /* pelisTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DB81E0144E700E23099 /* pelisTests.swift */; };
		A9182DC41E0144E700E23099 /* pelisUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DC31E0144E700E23099 /* pelisUITests.swift */; };
		A9182DD21E01453600E23099 /* Pelicula.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9182DD11E01453600E23099 /* Pelicula.swift */; };
		C7920C6B1E2E6DD100B09E8D /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7920C6A1E2E6DD100B09E8D /* Connection.swift */; };
		C7920C6D1E2E891F00B09E8D /* PelisTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7920C6C1E2E891F00B09E8D /* PelisTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9182DB51E0144E700E23099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9182D961E0144E700E23099 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9182D9D1E0144E700E23099;
			remoteInfo = pelis;
		};
		A9182DC01E0144E700E23099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9182D961E0144E700E23099 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9182D9D1E0144E700E23099;
			remoteInfo = pelis;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9182D9E1E0144E700E23099 /* pelis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pelis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9182DA11E0144E700E23099 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9182DA31E0144E700E23099 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		A9182DA51E0144E700E23099 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		A9182DA81E0144E700E23099 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9182DAA1E0144E700E23099 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9182DAD1E0144E700E23099 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9182DAF1E0144E700E23099 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9182DB41E0144E700E23099 /* pelisTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pelisTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9182DB81E0144E700E23099 /* pelisTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pelisTests.swift; sourceTree = "<group>"; };
		A9182DBA1E0144E700E23099 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9182DBF1E0144E700E23099 /* pelisUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pelisUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9182DC31E0144E700E23099 /* pelisUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pelisUITests.swift; sourceTree = "<group>"; };
		A9182DC51E0144E700E23099 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9182DD11E01453600E23099 /* Pelicula.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pelicula.swift; sourceTree = "<group>"; };
		C7920C6A1E2E6DD100B09E8D /* Connection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
		C7920C6C1E2E891F00B09E8D /* PelisTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PelisTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9182D9B1E0144E700E23099 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DB11E0144E700E23099 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DBC1E0144E700E23099 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9182D951E0144E700E23099 = {
			isa = PBXGroup;
			children = (
				A9182DA01E0144E700E23099 /* pelis */,
				A9182DB71E0144E700E23099 /* pelisTests */,
				A9182DC21E0144E700E23099 /* pelisUITests */,
				A9182D9F1E0144E700E23099 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9182D9F1E0144E700E23099 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9182D9E1E0144E700E23099 /* pelis.app */,
				A9182DB41E0144E700E23099 /* pelisTests.xctest */,
				A9182DBF1E0144E700E23099 /* pelisUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9182DA01E0144E700E23099 /* pelis */ = {
			isa = PBXGroup;
			children = (
				C7920C6C1E2E891F00B09E8D /* PelisTableViewController.swift */,
				A9182DA11E0144E700E23099 /* AppDelegate.swift */,
				A9182DA31E0144E700E23099 /* MasterViewController.swift */,
				A9182DD11E01453600E23099 /* Pelicula.swift */,
				A9182DA51E0144E700E23099 /* DetailViewController.swift */,
				A9182DA71E0144E700E23099 /* Main.storyboard */,
				A9182DAA1E0144E700E23099 /* Assets.xcassets */,
				A9182DAC1E0144E700E23099 /* LaunchScreen.storyboard */,
				A9182DAF1E0144E700E23099 /* Info.plist */,
				C7920C6A1E2E6DD100B09E8D /* Connection.swift */,
			);
			path = pelis;
			sourceTree = "<group>";
		};
		A9182DB71E0144E700E23099 /* pelisTests */ = {
			isa = PBXGroup;
			children = (
				A9182DB81E0144E700E23099 /* pelisTests.swift */,
				A9182DBA1E0144E700E23099 /* Info.plist */,
			);
			path = pelisTests;
			sourceTree = "<group>";
		};
		A9182DC21E0144E700E23099 /* pelisUITests */ = {
			isa = PBXGroup;
			children = (
				A9182DC31E0144E700E23099 /* pelisUITests.swift */,
				A9182DC51E0144E700E23099 /* Info.plist */,
			);
			path = pelisUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9182D9D1E0144E700E23099 /* pelis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9182DC81E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelis" */;
			buildPhases = (
				A9182D9A1E0144E700E23099 /* Sources */,
				A9182D9B1E0144E700E23099 /* Frameworks */,
				A9182D9C1E0144E700E23099 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pelis;
			productName = pelis;
			productReference = A9182D9E1E0144E700E23099 /* pelis.app */;
			productType = "com.apple.product-type.application";
		};
		A9182DB31E0144E700E23099 /* pelisTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9182DCB1E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelisTests" */;
			buildPhases = (
				A9182DB01E0144E700E23099 /* Sources */,
				A9182DB11E0144E700E23099 /* Frameworks */,
				A9182DB21E0144E700E23099 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9182DB61E0144E700E23099 /* PBXTargetDependency */,
			);
			name = pelisTests;
			productName = pelisTests;
			productReference = A9182DB41E0144E700E23099 /* pelisTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A9182DBE1E0144E700E23099 /* pelisUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9182DCE1E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelisUITests" */;
			buildPhases = (
				A9182DBB1E0144E700E23099 /* Sources */,
				A9182DBC1E0144E700E23099 /* Frameworks */,
				A9182DBD1E0144E700E23099 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9182DC11E0144E700E23099 /* PBXTargetDependency */,
			);
			name = pelisUITests;
			productName = pelisUITests;
			productReference = A9182DBF1E0144E700E23099 /* pelisUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9182D961E0144E700E23099 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Antonio Pertusa";
				TargetAttributes = {
					A9182D9D1E0144E700E23099 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 937VGSUYYS;
						ProvisioningStyle = Automatic;
					};
					A9182DB31E0144E700E23099 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 937VGSUYYS;
						ProvisioningStyle = Automatic;
						TestTargetID = A9182D9D1E0144E700E23099;
					};
					A9182DBE1E0144E700E23099 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 937VGSUYYS;
						ProvisioningStyle = Automatic;
						TestTargetID = A9182D9D1E0144E700E23099;
					};
				};
			};
			buildConfigurationList = A9182D991E0144E700E23099 /* Build configuration list for PBXProject "pelis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9182D951E0144E700E23099;
			productRefGroup = A9182D9F1E0144E700E23099 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9182D9D1E0144E700E23099 /* pelis */,
				A9182DB31E0144E700E23099 /* pelisTests */,
				A9182DBE1E0144E700E23099 /* pelisUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9182D9C1E0144E700E23099 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9182DAE1E0144E700E23099 /* LaunchScreen.storyboard in Resources */,
				A9182DAB1E0144E700E23099 /* Assets.xcassets in Resources */,
				A9182DA91E0144E700E23099 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DB21E0144E700E23099 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DBD1E0144E700E23099 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9182D9A1E0144E700E23099 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9182DA61E0144E700E23099 /* DetailViewController.swift in Sources */,
				A9182DA41E0144E700E23099 /* MasterViewController.swift in Sources */,
				C7920C6B1E2E6DD100B09E8D /* Connection.swift in Sources */,
				A9182DA21E0144E700E23099 /* AppDelegate.swift in Sources */,
				A9182DD21E01453600E23099 /* Pelicula.swift in Sources */,
				C7920C6D1E2E891F00B09E8D /* PelisTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DB01E0144E700E23099 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9182DB91E0144E700E23099 /* pelisTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9182DBB1E0144E700E23099 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9182DC41E0144E700E23099 /* pelisUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9182DB61E0144E700E23099 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9182D9D1E0144E700E23099 /* pelis */;
			targetProxy = A9182DB51E0144E700E23099 /* PBXContainerItemProxy */;
		};
		A9182DC11E0144E700E23099 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9182D9D1E0144E700E23099 /* pelis */;
			targetProxy = A9182DC01E0144E700E23099 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9182DA71E0144E700E23099 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9182DA81E0144E700E23099 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9182DAC1E0144E700E23099 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9182DAD1E0144E700E23099 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9182DC61E0144E700E23099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9182DC71E0144E700E23099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9182DC91E0144E700E23099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A9182DCA1E0144E700E23099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A9182DCC1E0144E700E23099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pelis.app/pelis";
			};
			name = Debug;
		};
		A9182DCD1E0144E700E23099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pelis.app/pelis";
			};
			name = Release;
		};
		A9182DCF1E0144E700E23099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = pelis;
			};
			name = Debug;
		};
		A9182DD01E0144E700E23099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = pelisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.pelisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = pelis;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9182D991E0144E700E23099 /* Build configuration list for PBXProject "pelis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9182DC61E0144E700E23099 /* Debug */,
				A9182DC71E0144E700E23099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9182DC81E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9182DC91E0144E700E23099 /* Debug */,
				A9182DCA1E0144E700E23099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9182DCB1E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelisTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9182DCC1E0144E700E23099 /* Debug */,
				A9182DCD1E0144E700E23099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9182DCE1E0144E700E23099 /* Build configuration list for PBXNativeTarget "pelisUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9182DCF1E0144E700E23099 /* Debug */,
				A9182DD01E0144E700E23099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9182D961E0144E700E23099 /* Project object */;
}
